<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreenActivity"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="@string/welcome_screen_instruction"/>

    <TextView
        android:id="@+id/welcome_screen_recent_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".8"
        style="@style/TitleText"
        android:text="@string/welcome_screen_recents_text"/>

    <TextView
        android:id="@+id/welcome_screen_preset_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".8"
        style="@style/TitleText"
        android:text="@string/welcome_screen_preset_text"/>

    <TextView
        android:id="@+id/welcome_screen_custom_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".8"
        style="@style/TitleText"
        android:text="@string/welcome_screen_custom_text"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>